# Movie_App

./: CONTRIBUTING.md  README.md  Recommendations  hi  movies.txt  ok2  random3
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie_app/: AboutActivity.java  AdapterActivity.java  AdapterActivity_Horizontal.java  DashBoardActivity.java  DetailActivity.java  ListItem.java  MainActivity.java  Result.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/movie_app/Models/: HorizontalModel.java  VerticalModel.java
app/src/main/java/com/example/movie_app/MovieCategory/: ListItem.java  ListItem2.java  ListItem3.java  Result.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dashboard.xml  detailactivity.xml  header.xml  list_item_layout.xml  recycler_view.xml  recycler_view_horizontal.xml  signin.xml  signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
