<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#75CC5B"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#DADBDD"
            android:gravity="center_horizontal"
            android:text="SIGN IN"
            android:textColor="#D813064E"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/coming_soon"
            android:text="MOVIE MANIAC"
            android:textColor="#081F4C"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="225dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="#020101"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/email"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="#AEA9A9"
            android:hint="Enter the email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textSize="25dp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/password"
            android:layout_width="365dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="#AEA9A9"
            android:hint="Enter the password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="25dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/logIn"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#292E53"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#D8D4D4"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/signUp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#75CC5B"
                android:paddingLeft="10dp"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="22dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



